PORT=3000
MONGODB_URI = mongodb+srv://vuongbui72440:buivuong123@cluster0.k5orhxa.mongodb.net


#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtYWlyZWRhbGUtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fPnCi0qsB2IH04VNwIn1OocUpGStbJiumhS2OsD1ni
CLERK_WEBHOOK_SECRET = whsec_3dF382gBNWy9ZxOuEXcRzjhjsf9XTuyE